<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
      }
      form {
        border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #8ebf42;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grabbing;
        width: 100%;
      }
      h1 {
        text-align:center;
        font-size:18;
      }
      button:hover {
        opacity: 0.8;
      }
      .formcontainer {
        text-align: left;
        margin: 24px 50px 12px;
      }
      .container {
        padding: 16px 0;
        text-align:left;
      }
      span.psw {
        float: center;
        padding-top: 0;
        padding-right: 15px;
      }
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <h1>Login Form</h1>
      <div class="formcontainer">
        <form>
          <div class="container">
            <label for="dni"><strong>Your ID</strong></label>
            <input type="text" placeholder="Enter your id" id="dni">
            <label for="psw"><strong>Password</strong></label>
            <input type="password" placeholder="Enter Password" id="psw">
          </div>
          <button type="button" onclick="login()">Login</button>
        </form>
        <script>
          function login() {
            var dni = document.getElementById("dni").value;
            var psw = document.getElementById("psw").value;
            fetch('/login', {
              method: 'POST',
              body: JSON.stringify({
                dni: dni,
                psw: psw
              }),
              headers: {
                'Content-Type': 'application/json'
              }
            })
            .then(response => response.json())
            .then(result => {
              console.log(result)
              if (result.success) {
                window.location = "/register";
              } else {
                alert("Invalid username or password");
              }
            });
          }
        </script>
      <div class="container">
        <span class="psw"><a href="/register"> I'm not registered yet</a></span>
      </div>
    </form>
  </body>
</html>