<!DOCTYPE html>
<html>
  <head>
    <title>Simple Register form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
        display: flex;
        margin-left: 15%;
        margin-right: 15%;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
      }
      form {
        border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password], input[type=date], input[type=time] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #8ebf42;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grabbing;
        width: 100%;
      }
      h1 {
        text-align:center;
        font-size:18;
      }
      button:hover {
        opacity: 0.8;
      }
      .formcontainer {
        text-align: left;
        margin: 24px 50px 12px;
      }
      span.psw {
        float: center;
        padding-top: 0;
        padding-right: 15px;
      }
      .parking-lot {
        padding-top: 20px;
        border: 5px solid #8ebf42;
        background-color: rgb(52, 52, 52);
        display: grid;
        grid-template-columns: 175px 100px 175px 100px;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
      }

      .parking-slot {
        background-color: rgb(52, 52, 52);
        border: 2px solid #fff;
        height: 50px;
        width: 100px;
      }

      .parking-slot.empty {
        background-color: #fff;
      }

      .parking-slot.occupied {
        background-color: #ff0000;
      }
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <h1>Register Form</h1>
      <div class="formcontainer">
        <form>
          <div class="container">
            <label for="dni"><strong>Client's ID</strong></label>
            <input type="text" placeholder="Enter the client's id" id="dni">
            <label for="r_plate"><strong>Registration Plate</strong></label>
            <input type="text" placeholder="Enter the registration plate of the client's car" id="r_plate">
            <label for="reservation-end"><strong>Reservation end date:</strong></label>
            <input type="time" id="reservation-end-time">
            <input type="date" id="reservation-end-date">
            <label for="brands-input"><strong>Select a brand from the list:</strong></label>
            <input list="brands" id="brands-input">
            <datalist id="brands">
              {% for item in my_list %}
                <option value="{{ item }}">
              {% endfor %}
            </datalist>
          </div>
          <button type="button" onclick="reserve()">Register</button>
        </form>
        <div class="parking-lot">
          {% for slot in slot_list %}
            <div class="parking-slot">
              {% if image == 1 %}
                <a href="https://www.freeiconspng.com/img/34878" title="Image from freeiconspng.com">
                  <img src="https://www.freeiconspng.com/uploads/white-modern-car-top-view-24.png" alt="White Modern Car Top View" width="100" height="50">
                </a>
              {% endif %}
            </div>
          {% endfor %}
        </div>
        <script>
          function reserve() {
            var parkingSlots = document.getElementsByClassName("parking-slot");
            var randomIndex = Math.floor(Math.random() * parkingSlots.length);
            var randomParkingSlot = parkingSlots[randomIndex];
            var a = document.createElement("a");
            a.href = "https://www.freeiconspng.com/img/34878";
            a.title = "Image from freeiconspng.com";
            var img = document.createElement("img");
            img.src = "https://www.freeiconspng.com/uploads/white-modern-car-top-view-24.png";
            img.alt = "White Modern Car Top View";
            img.width = "100";
            img.heigth = "50";
            a.appendChild(img);
            randomParkingSlot.appendChild(a);
          }
        </script>
    </form>
  </body>
</html>