<!DOCTYPE html>
<html>
  <head>
    <title>Reservation checker</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
        display: flex;
        margin-left: 15%;
        margin-right: 15%;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
      }
      form {
        border: 5px solid #f1f1f1;
      }
      input[type=text] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #8ebf42;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grabbing;
        width: 100%;
      }
      h1 {
        text-align:center;
        font-size:18;
      }
      button:hover {
        opacity: 0.8;
      }
      .formcontainer {
        text-align: left;
        margin: 24px 50px 12px;
      }
      .container {
        padding: 16px 0;
        text-align:left;
      }
      span.psw {
        float: center;
        padding-top: 0;
        padding-right: 15px;
      }
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <h1>Reservation Checker</h1>
      <div class="formcontainer">
        <form>
          <div class="container">
            <label for="r_plate"><strong>Registration Plate</strong></label>
            <input type="text" placeholder="Enter the registration plate of your car" id="r_plate">
          </div>
          <button type="button" onclick="check()">Check</button>
        </form>
        <script>
          function check() {
            var r_plate = document.getElementById("r_plate").value;
            fetch('/checker', {
              method: 'POST',
              body: JSON.stringify({
                r_plate: r_plate
              }),
              headers: {
                'Content-Type': 'application/json'
              }
            })
            .then(response => response.json())
            .then(result => {
              console.log(result)
              if (result.success) {
                window.location = "/reservations/" + r_plate;
              } else {
                alert("Invalid registration plate");
              }
            });
          }
        </script>
    </form>
  </body>
</html>