<!DOCTYPE html>
<html>
  <head>
    <title>Reservation details</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
        display: flex;
        margin-left: 15%;
        margin-right: 15%;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
      }
      form {
        border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #8ebf42;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grabbing;
        width: 100%;
      }
      h1 {
        text-align:center;
        font-size:18;
        padding-left: 15px;
        padding-right: 15px;
      }
      button:hover {
        opacity: 0.8;
      }
      .formcontainer {
        text-align: left;
        margin: 24px 50px 12px;
      }
      .container {
        padding: 16px 0;
        text-align:left;
      }
      span.psw {
        float: center;
        padding-top: 0;
        padding-right: 15px;
      }
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <h1>Reservation for car: {{dict.registration}}</h1>
      <div class="formcontainer">
        <div class="container">
          <ul>
            <li><strong>DNI:</strong> {{dict.dni}}</li>
            <li><strong>Reservation end:</strong> {{dict.enddate}} {{dict.endtime}}</li>
            <li><strong>Brand:</strong> {{dict.brand}}</li>
            <li><strong>Slot:</strong> {{dict.slot}}</li>
            <li><strong>Price:</strong> {{dict.price}}</li>
          </ul>
        </div>
      </div>
    </form>
  </body>
</html>